{
    "name": "production-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start-old": "webpack-dev-server --mode development --open",
        "build": "webpack --mode production",
        "start": "NODE_ENV=production node ./server.js",
        "dev": "NODE_ENV=development node ./server.js",
        "build:dev-new": "NODE_ENV=development webpack --config ./webpack/dev.config.js",
        "build:prod-new": "NODE_ENV=production webpack --config ./webpack/prod.config.js",
        "build:dev": "NODE_ENV=development webpack",
        "build:prod": "NODE_ENV=production webpack",
        "dev:hot-new": "NODE_ENV=development-hot nodemon ./server.js & NODE_ENV=development webpack-dev-server --config ./webpack/dev.config.js",
        "dev:hot": "NODE_ENV=development-hot nodemon ./server.js & NODE_ENV=development webpack-dev-server",
        "test": "echo \"-- add tests here NODE_ENV=test jest\"",
        "test-coverage": "NODE_ENV=test jest --coverage",
        "test-watch": "NODE_ENV=test jest --watch",
        "test-updateSnapshot": "NODE_ENV=development jest --updateSnapshot",
        "add-dep": "bash ./scripts/npm-docker/add-dep.sh",
        "update-dep": "bash ./scripts/npm-docker/update-dep.sh",
        "image-remove": "docker image rm dbsites/namethatcard-dependencies --force",
        "image-build": "docker build -t dbsites/namethatcard-dependencies -f Dockerfile-dev .",
        "docker-remove-containers": "docker rm $(docker ps -a -q -f 'name=namethatcard') --force",
        "docker-remove-images": "docker rmi $(docker images dbsites/namethatcard* -q) --force",
        "docker-remove-volumes": "docker volume rm $(docker volume ls -q -f name=namethatcard) --force",
        "docker-build:dev": "docker-compose run --rm --service-ports build-dev",
        "docker-dev": "docker-compose -f docker-comp-dev.yml up",
        "docker-test": "docker-compose -f docker-comp-test.yml up --abort-on-container-exit",
        "docker-dev:hot": "docker-compose -f docker-comp-dev.yml -f docker-comp-dev-hot.yml up",
        "docker-stop": "docker stop $(docker ps -a -q --filter status=running)",
        "docker-remove-all:danger": "docker rm $(docker ps -a -q -f 'name=namethatcard') --force && docker rmi $(docker images dbsites/namethatcard* -q) --force && docker volume rm $(docker volume ls -q -f name=name-that-card) --force && exit"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "async": "^2.6.1",
        "aws-sdk": "^2.355.0",
        "bcrypt": "^3.0.2",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "cookie-parser": "^1.4.3",
        "cookie-session": "^2.0.0-beta.3",
        "db-migrate": "^0.11.4",
        "db-migrate-pg": "^0.4.0",
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "fast-csv": "^2.4.1",
        "g": "^2.0.1",
        "nodemailer": "^4.7.0",
        "nodemon": "^1.18.5",
        "nouislider": "^12.1.0",
        "npm": "^6.4.1",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "pg-promise": "^8.5.1",
        "rc-slider": "^8.6.3",
        "react": "^16.6.0",
        "react-card-flip": "^0.3.0",
        "react-custom-share": "^0.4.8",
        "react-dom": "^16.6.0",
        "react-flippy": "^0.1.2",
        "react-loader-advanced": "^1.7.1",
        "react-redux": "^5.1.0",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-share": "^2.4.0",
        "react-simple-share": "^0.1.2",
        "react-social": "^1.10.0",
        "react-social-share-buttons": "^1.0.2",
        "redux": "^4.0.1",
        "redux-devtools-extension": "^2.13.5",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^1.0.1",
        "eslint": "^5.8.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.2",
        "eslint-plugin-react": "^7.11.1",
        "file-loader": "^2.0.0",
        "html-webpack-plugin": "^3.2.0",
        "image-webpack-loader": "^4.5.0",
        "node-sass": "^4.9.4",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "url-loader": "^1.1.2",
        "webpack": "^4.23.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10"
    }
}